{
  "name": "less-commix",
  "npmName": "lesscommix",
  "version": "0.0.3",
  "author": "Billgo",
  "license": "MIT",
  "description": "less color commix",
  "homepage": "https://billgo.github.io/less-commix",
  "main": "lib/commix.js",
  "style": "lib/commix.css",
  "directories": {
    "lib": "lib"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "prepare": "npm run test && npm run build:prod && npm run compile",
    "compile": "babel src --out-dir lib --ignore 'src/**/*.test.js'",
    "build": "rimraf lib && mkdir lib && rollup -c",
    "build:prod": "BABEL_ENV=production npm run build",
    "lint": "prettier-eslint --write src/**/*.{js,jsx}",
    "test": "BABEL_ENV=test jest --no-cache && jest-coverage-badges --output ./static/badges"
  },
  "dependencies": {
    "less-palette": "^0.0.3",
    "less-variable": "^0.0.3"
  },
  "devDependencies": {
    "autoprefixer": "^9.5.1",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "babel-preset-common": "^0.2.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-prettier": "^3.1.0",
    "flow-bin": "^0.98.1",
    "jest": "^24.8.0",
    "jest-cli": "^24.8.0",
    "jest-coverage-badges": "^1.1.2",
    "less": "^3.9.0",
    "prettier": "^1.17.1",
    "prettier-eslint": "^8.8.2",
    "prettier-eslint-cli": "^4.7.1",
    "prettier-stylelint": "^0.4.2",
    "rimraf": "^2.6.3",
    "rollup": "^1.12.3",
    "rollup-plugin-auto-named-exports": "^1.0.0-beta.3",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-babel-minify": "^8.0.0",
    "rollup-plugin-cleanup": "^3.1.1",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-copy-glob": "^0.3.0",
    "rollup-plugin-eslint": "^6.0.0",
    "rollup-plugin-filesize": "^6.1.0",
    "rollup-plugin-lessimporter": "^0.1.0",
    "rollup-plugin-local-resolve": "^1.0.7",
    "rollup-plugin-node-resolve": "^5.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-terser": "^5.0.0",
    "rollup-plugin-url": "^2.2.1",
    "stylelint": "^10.0.1",
    "stylelint-config-prettier": "^5.2.0"
  },
  "babel": {
    "presets": [
      "common"
    ],
    "comments": false,
    "minified": true
  },
  "eslintConfig": {
    "rules": {
      "prettier/prettier": "error"
    },
    "plugins": [
      "babel",
      "prettier"
    ],
    "extends": [
      "plugin:prettier/recommended",
      "prettier/flowtype",
      "prettier/react"
    ],
    "parser": "babel-eslint",
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "env": {
      "browser": true,
      "node": true,
      "jest": true,
      "es6": true
    }
  },
  "eslintIgnore": [
    "node_modules/*",
    "lib/*",
    "docs/*",
    "dist/*",
    "build/*",
    "coverage/*",
    "fixtures/*",
    "umd/*"
  ],
  "stylelint": {
    "extends": "stylelint-config-prettier",
    "rules": {
      "at-rule-no-unknown": [
        true,
        {
          "ignoreAtRules": [
            "extends"
          ]
        }
      ],
      "block-no-empty": null,
      "unit-whitelist": [
        "px",
        "em",
        "rem",
        "s"
      ]
    }
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "maintained node versions",
    "not dead"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/billgo/less-commix.git"
  },
  "bugs": "https://github.com/billgo/less-commix/issues"
}
